<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style type="text/css">
        
    header, nav,main,footer{
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: steelblue;
    color: aliceblue;
}
nav{
    background-color: darkslateblue;
   
}
nav ul{
    text-align: center;
}
nav ul li{
    list-style-type: none;
    background-color: cornflowerblue;
    width: 10%;
    height: 30px;
    min-width: 100px;
    display: inline-block;
    margin:10px;
    display:inline-block;
    padding: 5px;
    border-radius: 10px;
}

main{
    background-color: lightsteelblue;
    height: auto;
}
header,footer{
    text-align: center;
}
section{
    width: 80%;
    background-color: darkslateblue;
    color: aliceblue;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}
main section p{
    margin-top: 20px;
}
form{
    width: 50%;
    background-color: lightgray;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    color: steelblue;
    margin-top: 30px;
    border-radius: 20px;
}
        
        img{
            width: 25%;
            height: auto;
            float: left;
            margin-left: 10px;
        }
        .icono-redes{
            width: 32px;
            height: auto;
        }
        footer{
            height: 100px;
        }
        table{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            text-align: center;
        }
        table tr td{
            text-align: center;
            padding: 20px;
        }
        footer{
            height: auto;
        }
        header{
            width: 100%;
        }
        h1{
            width: 80%;
            display: inline-block;
            text-align: left;
        }
        div{
            width: 15%;
            display: inline-block;
            margin-right: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        
        <div><a href="index.html"><img id="img_icon" src="../images/casitab.png"></a></div>
        <h1>Diseño de Interfaz Gráfica de Usuario</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html/formatos-texto.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces-c.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audios.html">Audio</a></li>
            <li><a href="../html/videos.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Alisson Cruz Esparza</h2><img id="img_der" class="img_float" src="../images/yo.jpg.jpeg">
            <p>Desde muy pequeña, mostró un talento especial para aprender rápido. Por ejemplo, cuando comenzó la primaria, ya leía con fluidez, lo que impresionó a sus maestros y la llevó a participar en eventos con niños mayores. También destacó en inglés desde los 4 años, lo que le ayudó mucho en la secundaria, especialmente en clases en ese idioma. No solo se llevaba bien con sus compañeros, sino que también mostro empatía por la naturaleza y los animales.. 
            
            Sus padres y abuelos le enseñaron valores importantes como responsabilidad, amabilidad y justicia, lo que la ayudó a desarrollarse. Con el tiempo, su interés por el inglés creció, lo que la llevó a entender conversaciones y textos más complicados, además de despertar su interés por la filosofía. También se volvió más adaptable en diferentes situaciones, actuando como mediadora y manteniendo sus convicciones firmes.
            
            Aunque ha tenido que lidiar con estrés y ansiedad, ha aprendido  gestionarlos, aceptando desafíos con resultados funcionales e innovadores, encontrando nuevas soluciones gracias a su capacidad para enfocarse intensamente en temas específicos, logrando vislumbrar diferentes soluciones</p> 
            
        </section>
    </main>
    <footer>
        <h6>Elaborado por Alisson Cruz Esparza</h6>
        <table>
            <tbody>
               <tr>
                <td>
                    <a href="https://www.instagram.com/m00n_bat/profilecard/?igsh=OTY3c2xiZmNyaTlp"><img class="icono-redes" src="../images/instagram.png">
                    </a>
                </td>
                 <td>
                    <a href="https://www.facebook.com/share/1646R4taTf/"><img class="icono-redes" src="../images/facebook.png">
                    </a>
                </td>
                 <td>
                    <a href="https://alissoncruz.my.canva.site/m00nbat"><img class="icono-redes" src="../images/web.png">
                    </a>
                </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>
