<html>
<head>
    <title>Formularios de html</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style>
        
header, nav,main,footer{
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: steelblue;
    color: aliceblue;
}
nav{
    background-color: darkblue;
   
}
nav ul{
    text-align: center;
}
nav ul li{
    list-style-type: none;
    background-color: cornflowerblue;
    width: 10%;
    height: 30px;
    min-width: 100px;
    display: inline-block;
    margin:10px;
    display:inline-block;
    padding: 5px;
    border-radius: 10px;
}

main{
    background-color: lightsteelblue;
    height: auto;
}
header,footer{
    text-align: center;
}
section{
    width: 80%;
    background-color: midnightblue;
    color: aliceblue;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}
main section p{
    margin-top: 20px;
}
form{
    width: 50%;
    background-color: lightgray;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    color: steelblue;
    margin-top: 30px;
    border-radius: 20px;
}
        
img{
    width: 25%;
    height: auto;
    float: right;
    margin-left: 10px;
    }
h1{
    width: 80%;
    display: inline-block;
    text-align:left;
    }
    
div{
    width: 15%;
    display: inline-block;
    margin-right: 50px;
    }    
    </style>
    
</head>
<body>
    <header>
        <div><a href="../index.html"><img id="img_icon" src="../images/casitab.png"></a></div>
        <h1>FORMULARIOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html/formatos-texto.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces-c.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audios.html">Audio</a></li>
            <li><a href="../html/videos.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Formulario</h2>
            <p>Maecenas semper, arcu in elementum tempus, enim tortor bibendum lorem, eu finibus orci neque non turpis. Curabitur convallis, nisi at uctor sed eu mauris. In luctus, ipsum a pharetra dapibus, arcu turpis feugiat.</p>
            <form action="" method="get">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" value="Ali">
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena" value="123456">
            <input type="submit" value="enviar">
            </form>
        </section>
        <section>
            <h2>Formulario 2. Color, fecha, correo electronico y subir archivo</h2>
            <p>Nunc at efficitur tortor. Sed et commodo dui. Aliquam vitae arcu interdum, tristique odio rhoncus, posuere leo. Cras non nibh iaculis, pharetra arcu quis, consequat risus. hendrerit aid finibus felis sem ut odio. Nam venenatis, nisi non volutpat porta, ligula felis lacinia ante, quis porttitor tellus orci id nibh.</p>
            <form>
        <label for="favcolor">Selecciona tu color favorito:</label>
            <input type="color" id="favcolor" name="favcolor">
            <br><br>

            <label for="birthday">Fecha del cumpleañero:</label>
            <input type="date" id="birthday" name="birthday">
            <br><br>

            <label for="email">Ingresa tu correo electrónico:</label>
            <input type="email" id="email" name="email">
            <br><br>

            <label for="myfile">Sube el archivo imagen a colocar en el objeto:</label>
            <input type="file" id="myfile" name="myfile">
            <br><br>

            <label for="phone">Ingresa el número de teléfono para enviarle la sorpresa(Formato: 123-45-678):</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            <br><br>
            <input type="submit" value="Enviar">
             </form>
        </section>
        <section>
            <h2>Formulario 3. seleccion </h2>
            <p>Mauris lacinia urna urna, et venenatis risus malesuada molestie. Sed vitae maximus eros. Aliquam eleifend libero quis metus commodo, non faucibus lacus rhoncus. Donec sapien arcu, posuere sollicitudin eleifend in, laoreet sit amet eros.  Proin sed pellentesque massa. Sed nec scelerisque lacus, ut condimentum purus. Aenean vitae varius purus. Morbi vitae.</p>
            
             <form action="" method="get"> 
                        
                <label for="name-1">Nombre</label><br>
                <input type="text" id="name-1" name="name-1" value=""><br>
               
               
                <label for="pais">País</label><br>
                <select id="pais" name="pais">
                    <option value="ar">Argentina</option>
                    <option value="co">Colombia</option>
                    <option value="us">Estados Unidos</option>
                    <option value="mx">México</option>
                    <option value="it">Italia</option>
                    <option value="es">España</option> 
            </select><br>
            
            
            <label for="genero">Genero:</label><br>
            <div class="radio-group">
            <input type="radio" id="femenino" name="genero" value="femenino">
            <label for="femenino">Femenino</label>    
            <input type="radio" id="mas" name="genero" value="masculino">
            <label for="masculino">Masculino</label></div><br>
        
            
            
            <label for="music">¿Cual es tu genero musical favorito?</label><br><br>
            <div class="checkbox-group">
            <input type="checkbox" id="music-1" name="music-1" value="pop">
            <label for="music-1">Pop</label><br>
            <input type="checkbox" id="music-2" name="music-2" value="rock">
            <label for="music-2">Rock</label><br>
            <input type="checkbox" id="music-3" name="music-3" value="jazz-blues">
            <label for="music-3">jazz-blues</label></div><br>
            
            <input type="submit" value="enviar">
            </form>
            
        </section>
        <section>
            <h2>Formulario 4. rango</h2>
            <p>Phasellus iaculis nulla sed viverra consequat. Integer semper mi in orci blandit dictum. Quisque consequat est ut nisi suscipit b aliquet non vel massa. Curabitur et risus sit amet leo dictum semper. Morbi ultrices felis id risus viverra congue. Nam a maximus justo, at pulvinar risus.</p>
            
        <form>    
          <label for="vol">Escala de felicidad (del 0 al 50):</label>
          <input type="range" id="vol" name="vol" min="0" max="50">
          
          <input type="submit" value="enviar">
        </form>
        
        </section>       
    </main>
    <footer>
        <h6>Elaborado por Alisson Cruz Esparza</h6>
    </footer>
</body>
</html>