<!--

Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario

202065180 Cruz Esparza Alisson.

--> 
<html>
    <head>
        <title>Tablas en html</title>
        
        <style type="text/css">
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header,nav,main,footer{
                width: 100%;
                padding: 30px;
                color: bisque;
            }
            header{
                height: 100px;
                background-color: coral;
            }
            nav{
                height: auto;
                background-color: saddlebrown;
            }
            main{
                height: auto;
                background-color: sandybrown;
            }
            footer{
                height: 60px;
                background-color: saddlebrown;
            }
            section{
                width: 70%;
                height: auto;
                background-color: bisque;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                color:brown;
                padding: 30px;
                overflow-x: auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header,footer{
                text-align: center;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 10%;
                background-color: sandybrown;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                list-style-type: none;
                padding: 10px;
                display: inline-block;
                border-radius: 10px;
            }
            
            nav ul li a{
                text-decoration: none;
            }
            p{
                margin-bottom: 30px;
            }
            
            
             a{
            text-decoration: none;
        }
        a:link{
            color: deeppink;
        }
        a:visited{
            color: darkblue;
            
        }
        a:hover{
            color: firebrick;
        }
        
        nav ul li:hover{
            width: 12%;
            background-color:lightcoral;
        }
        nav ul li a:hover{
            color: bisque;
        }
    
        main nav{
                width: 40%;
        }
        main nav ul li{ 
            width: auto;
        }
            
            table{
                background-color: aquamarine;
            }
            #tab_buap{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                border-collapse: collapse;
            }
            #tab_buap th{
                background-color: royalblue;
                color: aliceblue;
                height: 50px;
            }
            #tab_buap td{
                background-color: aliceblue;
                color: midnightblue;
                height: 30px;
                padding: 10px;
            }
            #tab-buap th,#tab_buap td{
                border-width: 3px;
                border-color: lightsteelblue;
                border-style: solid;
            }
            
            #tab_libros{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            #tab_libros th{
                height: 50px;
                background-color: saddlebrown;
                color: bisque;
            
            }
            #tab_libros tbody tr:nth-child(even){
                background-color: sandybrown;
                color:saddlebrown;
            }
            #tab_libros tbody tr:nth-child(odd){
                background-color: bisque;
                color: saddlebrown;
            }
            #tab_libros tfoot tr{
                background-color:brown;
                color: bisque;
            }
            #tab_libros td{
                height: 30px;
                padding: 20px;
            }
            #tab_pelis{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                /*
                    Esta propiedad separa las celdas de la tabla border-spacing: 10px;
                */
                border-collapse: collapse;
                background-color: burlywood;
            }
            #tab_pelis th{
                background-color: saddlebrown;
                color: bisque;
                height:50px;
                padding: 10px;
            }
            #tab_pelis#tab_pelis th, #tab_pelis td{
                border-width: 3px;
                border-style: solid;
                border-color: rosybrown;
            }
            #tab_pelis td{
                height: 30px;
                padding: 20px;
            }
            #tab_pelis tbody tr:hover{
                background-color: yellow;
            }
             /*#tab_pelis tbody tr td:hover{
                background-color: yellow;
            }*/
            #tab_series{
                width: 1500px;
                border-collapse: collapse;
                background-color: burlywood;
                
            }
            #tab_series th, #tab_series td{
                border:1px solid brown;
                padding: 10px;
            }
            #tab_series th{
                background-color: goldenrod;
                color: saddlebrown;
            }
            
img{
    width: 25%;
    height: auto;
    float: right;
    margin-left: 10px;
    }
h1{
    width: 80%;
    display: inline-block;
    text-align:left;
    font-size: 65px;
    }
    
div{
    width: 15%;
    display: inline-block;
    margin-right: 50px;
    }
            
        </style>
    </head>
    <body>
        <header>
           <div><a href="../index.html"><img id="img_icon" src="../images/casitab.png"></a></div>
            <h1>TABLAS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../html/formatos-texto.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces-c.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
                
            </ul>
        </nav>
        <main>
            <section>
                <h2>Tabla simple</h2>
                <p>Duis velit urna, convallis quis tristique ut, aliquet egestas lorem. Sed commodo nunc vel velit facilisis cursus. Phasellus suscipit iaculis porta. Curabitur in erat sapien. Morbi ut pretium ipsum. Aenean turpis dolor, congue et nibh a, aliquam venenatis sapien. Maecenas luctus sem sed sodales consectetur. Fusce venenatis interdum odio nec convallis. Sed a orci facilisis, viverra velit et, bibendum ex.Aenean luctus iaculis aliquam. Nam tellus massa, volutpat at mattis ac, congue vel elit. Sed at nulla mauris. Morbi sit amet maximus erat. Proin ornare nulla lacus, id venenatis urna lobortis quis. Ut vitae semper orci. Suspendisse laoreet mollis scelerisque.</p>
                <table id="tab_buap" border="1">
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Nombre</th>
                            <th>Facultad</th>
                            <th>Celular</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>202156678</td>
                            <td>Maria Jpse Rojas Perez</td>
                            <td>Contaduria</td>
                            <td>222333444</td>
                            <td>mary.rojas@gmail.com</td>
                        </tr>
                        <tr>
                            <td>202246789</td>
                            <td>Sara Dominguez Gutierres</td>
                            <td>Arquitectura</td>
                            <td>222666778</td>
                            <td>sar4.dg@outlook.com</td>
                        </tr>
                        <tr>
                            <td>20238762</td>
                            <td>Alfredo Solis Hernandez</td>
                            <td>Quimica</td>
                            <td>2299772456</td>
                            <td>fredo9867@gmail.com</td>
                        </tr>
                        <tr>
                            <td>20198764</td>
                            <td>Jeferson Gutierritos Sanchez</td>
                            <td>Derecho</td>
                            <td>2229762490</td>
                            <td>jeff_09@outloook.com</td>
                        </tr>
                        <tr>
                            <td>202098745</td>
                            <td>Armando Mendoza Ecomoda</td>
                            <td>Economia</td>
                            <td>555667834</td>
                            <td>ecomoda@gmail.com</td>
                        </tr>
                        <tr>
                            <td>202212453</td>
                            <td>Beatriz Pinzon Solano</td>
                            <td>Ingenieria</td>
                            <td>222266786</td>
                            <td>sedic3-m1@gmail.com</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
            <section>
                <h2>Tabla Zebra</h2>
                <p>Duis velit urna, convallis quis tristique ut, aliquet egestas lorem. Sed commodo nunc vel velit facilisis cursus. Phasellus suscipit iaculis porta. Curabitur in erat sapien. Morbi ut pretium ipsum. Aenean turpis dolor, congue et nibh a, aliquam venenatis sapien. Maecenas luctus sem Ut vitae semper orci. Suspendisse laoreet mollis scelerisque.</p>
                <table id="tab_libros" border="1">
                <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Editorial</th>
                    <th>Año</th>
                    <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                     <tr>
                        <td>El castillo ambulante</td>
                        <td>Diana Wynne Jones</td>
                        <td>Nocturna Ediciones</td>
                        <td>2018</td>
                        <td>210.00</td>
                    </tr>
                    <tr>
                        <td>El libro de Bill</td>
                        <td>Alex Hirsh</td>
                        <td>ED. PLANETA</td>
                        <td>2024</td>
                        <td>400.00</td>
                    </tr>
                    <tr>
                        <td>El origen de los guardianes artbook</td>
                        <td>Ramin Zahed</td>
                        <td>Insight Editions</td>
                        <td>2012</td>
                        <td>1400</td>
                    </tr>
                    <tr>
                        <td>La casa en el mar mas azul</td>
                        <td>TJ Klune</td>
                        <td>Editorial planeta</td>
                        <td>2022</td>
                        <td>850.00</td>
                    </tr>
                    <tr>
                        <td>El principe del sol</td>
                        <td>Claudia Rmírez Lomeli</td>
                        <td>PLANETA</td>
                        <td>2018</td>
                        <td>350.00</td>
                    </tr>
                    <tr>
                        <td>Wolfwalkers Artbook</td>
                        <td>Charles Salomon</td>
                        <td>Abrahams</td>
                        <td>2020</td>
                        <td>2500.00</td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total</td>
                    <td>5710</td>
                </tr>
                    </tfoot>
                </table>
                
            </section>
            <section>
                <h2>Tabla Hover</h2>
                <p>Duis velit urna, convallis quis tristique ut, aliquet egestas lorem. Sed commodo nunc vel velit facilisis cursus. Phasellus suscipit iaculis porta. Curabitur in erat sapien. Morbi ut pretium ipsum. Aenean turpis dolor, congue et nibh a, aliquam venenatis sapien. Maecenas luctus sem Sed a orci facilisis, viverra velit et, bibendum ex.Aenean luctus iaculis aliquam. Nam tellus massa, volutpat at mattis ac, congue vel elit. Sed at nulla mauris. Morbi sit amet maximus erat. Proin ornare nulla lacus, id venenatis urna lobortis quis. Ut vitae semper orci. Suspendisse laoreet mollis scelerisque.</p>
                <table id="tab_pelis">
                 <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Director</th>
                    <th>Año</th>
                    <th>Genero</th>
                    <th>Duracion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>El viaje de Chihiro</td>
                        <td>Hayao Miyazaki</td>
                        <td>2001</td>
                        <td>Fantasia Aventura</td>
                        <td>125 min</td>
                    </tr>
                    <tr>
                        <td>El cadaver de la novial</td>
                        <td>Tim Burton</td>
                        <td>2005</td>
                        <td>Animacion musical</td>
                        <td>76 min</td>
                    </tr>
                    <tr>
                        <td>Wolfwalkers:Espiritu de lobo</td>
                        <td>Tomm Moore</td>
                        <td>2020</td>
                        <td>Animacion fantasia</td>
                        <td>103 min</td>
                    </tr>
                    <tr>
                        <td>Ga'Hoole: la leyenda de los guardianes</td>
                        <td>Zack Snyder</td>
                        <td>2010</td>
                        <td>Animacion fantasia</td>
                        <td>97 min</td>
                    </tr>
                    <tr>
                        <td>Nimona</td>
                        <td>Nick Bruno</td>
                        <td>2023</td>
                        <td>Comedia Aventura</td>
                        <td>102 min</td>
                    </tr>
                    <tr>
                        <td>Cómo entrenar a tu dragón</td>
                        <td>Chris Sanders</td>
                        <td>2010</td>
                        <td>Fantasia Accion</td>
                        <td>98 min</td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>601</td>
                </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h2>Tabla Overflow</h2>
                <p>Proin pulvinar non lectus ac lacinia. Nullam fermentum, massa id dapibus convallis, enim dolor volutpat purus, et euismod orci augue a lectus. Pellentesque tincidunt facilisis fermentum. Nunc interdum laoreet dui at condimentum. Morbi vel turpis erat. Vivamus id ultricies erat, sed iaculis lectus. Vivamus eros nunc, pellentesque at leo non, rutrum accumsan lacus. Donec posuere hendrerit tincidunt. Vivamus felis lorem, sollicitudin quis viverra vel, dignissim a turpis. Proin convallis est id accumsan euismod. Praesent eleifend, nibh nec malesuada tincidunt, nunc est rhoncus ligula, ut hendrerit ligula ipsum in libero. Sed vulputate nulla non tincidunt posuere. Vestibulum et posuere urna, at.</p>
                <table id="tab_series">
                    <thead>
                        <tr>
                            <th>Serie</th>
                            <th>Año</th>
                            <th>Genero</th>
                            <th colspan="2">Creador</th>
                            <th colspan="2">Pais</th>
                            <th>Temporadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>House of cards</td>
                            <td>Policial</td>
                            <td>2013</td>   
                            <td>Beau Willimon</td>
                            <td></td>
                            <td>Estados Unidos</td> 
                            <td></td>
                            <td>6</td>   
                        </tr>
                        <tr>
                            <td>Hora de Aventura</td>
                            <td>Fantasia</td>
                            <td>2018</td>
                            <td>Pendentlon Ward</td>
                            <td></td>
                            <td>Estados Unidos</td>
                            <td>Suecia</td>
                            <td>10</td>     
                        </tr>
                        <tr>
                            <td>Dr. House</td>
                            <td>Drama medico</td>
                            <td>2004</td>   
                            <td>David Shore</td>
                            <td></td>
                            <td>Estados Unidos</td>
                            <td></td>
                            <td>8</td>   
                        </tr>
                        <tr>
                            <td>Belleza Verdadera</td>
                            <td>Romance</td>
                            <td>2020</td>   
                            <td>Kim Sang-hyup</td> 
                            <td></td>
                            <td>Corea del Sur</td>
                            <td></td>
                            <td>1</td>   
                        </tr>
                        <tr>
                            <td>Shōgun</td>
                            <td>Drama historico</td>
                            <td>2024</td>
                            <td>Rachel Kondo</td>   
                            <td>Justin Marks</td>   
                            <td>Japon</td>
                            <td></td>
                            <td>1</td>   
                        </tr>
                        <tr>
                            <td>Club de cuervos</td>
                            <td>Comedia dramatica</td>
                            <td>2014</td> 
                            <td>Gaz Alazraki</td>   
                            <td>Michael Lam</td>     
                            <td>Mexico</td>
                            <td></td>
                            <td>4</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
        </main>
        <footer>
            <h6> Elaborado por Alisson Cruz Esparza</h6>
        </footer>
    </body>
    
</html>